[Unit]
Description=Apply UVC camera settings
After=dev-video0.device drone-core.service drone.service
Wants=dev-video0.device
Wants=drone-core.service
Wants=drone.service

[Service]
Type=oneshot
ExecStartPre=/bin/sleep 5
ExecStart=/bin/sh -c '\
  set -x; \
  /usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=auto_exposure=1; \
  /usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=exposure_time_absolute=4; \
  /usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=exposure_dynamic_framerate=0; \
  /usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=focus_automatic_continuous=0; \
  /usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=focus_absolute=0; \
  /usr/bin/v4l2-ctl -d /dev/video0 --set-ctrl=backlight_compensation=0'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
